<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreReviewView" customModule="NearbyStores" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-O9-lgT">
                    <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-7P-O2M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cu9-6o-FVk"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="811-hV-uFq">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jkD-yd-qxs"/>
                                <constraint firstAttribute="width" constant="50" id="t8l-nZ-Tyv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Guest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-AI-vxP">
                            <rect key="frame" x="68" y="8" width="81.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-E2-dtz">
                            <rect key="frame" x="187" y="8" width="178" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="LZa-W5-MgV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-3u-Yqd">
                            <rect key="frame" x="72" y="30" width="287" height="16.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="811-hV-uFq" secondAttribute="bottom" constant="10" id="36s-Ff-XID"/>
                        <constraint firstItem="811-hV-uFq" firstAttribute="top" secondItem="p4X-O9-lgT" secondAttribute="top" constant="10" id="4GB-4S-VsI"/>
                        <constraint firstItem="0WP-AI-vxP" firstAttribute="leading" secondItem="811-hV-uFq" secondAttribute="trailing" constant="8" id="6bc-SJ-lrb"/>
                        <constraint firstAttribute="trailing" secondItem="55t-3u-Yqd" secondAttribute="trailing" constant="16" id="9eE-3a-NcL"/>
                        <constraint firstItem="9Nn-7P-O2M" firstAttribute="top" secondItem="p4X-O9-lgT" secondAttribute="top" id="9ul-Qa-OEh"/>
                        <constraint firstAttribute="trailing" secondItem="9Nn-7P-O2M" secondAttribute="trailing" id="KXF-RD-bTR"/>
                        <constraint firstItem="55t-3u-Yqd" firstAttribute="top" secondItem="0WP-AI-vxP" secondAttribute="bottom" constant="2.5" id="MJp-jK-PwP"/>
                        <constraint firstAttribute="trailing" secondItem="mfF-E2-dtz" secondAttribute="trailing" constant="10" id="Uyz-EU-LQV"/>
                        <constraint firstItem="55t-3u-Yqd" firstAttribute="leading" secondItem="811-hV-uFq" secondAttribute="trailing" constant="12" id="WaT-82-HLK"/>
                        <constraint firstItem="9Nn-7P-O2M" firstAttribute="leading" secondItem="p4X-O9-lgT" secondAttribute="leading" id="akH-jP-5Lr"/>
                        <constraint firstItem="811-hV-uFq" firstAttribute="leading" secondItem="p4X-O9-lgT" secondAttribute="leading" constant="10" id="bIW-dr-1eu"/>
                        <constraint firstAttribute="height" constant="70" id="bNl-qb-PF1"/>
                        <constraint firstItem="mfF-E2-dtz" firstAttribute="top" secondItem="p4X-O9-lgT" secondAttribute="top" constant="8" id="ojB-8v-k8D"/>
                        <constraint firstItem="mfF-E2-dtz" firstAttribute="leading" secondItem="0WP-AI-vxP" secondAttribute="trailing" constant="37.5" id="qKK-zH-3VC"/>
                        <constraint firstItem="0WP-AI-vxP" firstAttribute="top" secondItem="p4X-O9-lgT" secondAttribute="top" constant="8" id="uJd-kJ-O8P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Nn-7P-O2M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GSK-VI-0n6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p4X-O9-lgT" secondAttribute="trailing" id="VDv-zq-F6W"/>
                <constraint firstItem="p4X-O9-lgT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="abZ-cK-vMF"/>
                <constraint firstItem="p4X-O9-lgT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rWh-lZ-J4W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentLabel" destination="55t-3u-Yqd" id="F3y-So-gcf"/>
                <outlet property="container" destination="p4X-O9-lgT" id="nrg-YC-om3"/>
                <outlet property="image" destination="811-hV-uFq" id="Mdi-Ea-O8A"/>
                <outlet property="ratingContainer" destination="mfF-E2-dtz" id="aH5-wM-UTo"/>
                <outlet property="username" destination="0WP-AI-vxP" id="tyi-ov-N7H"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
