<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBm-Gv-F1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile Password View Controller-->
        <scene sceneID="g6g-Ph-vxV">
            <objects>
                <viewController storyboardIdentifier="editprofilepsswdVC" id="TBm-Gv-F1s" customClass="EditProfilePasswordViewController" customModule="NearbyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYO-tG-14M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-8J-mt0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="pot-xM-kGm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abY-Ue-3IC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abw-Uy-8Lv">
                                        <rect key="frame" x="37.5" y="158.5" width="300" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-wL-gAB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-My-1kD">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YBC-Go-1My"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-eq-63R">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-ad-8ki" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="25" y="12.5" width="250" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="JzY-UM-Ypr"/>
                                                                    <constraint firstAttribute="height" constant="45" id="zYr-bO-Ccg"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hM8-ad-8ki" firstAttribute="centerY" secondItem="bzs-eq-63R" secondAttribute="centerY" id="1Ss-t0-mpM"/>
                                                            <constraint firstAttribute="height" constant="70" id="G51-At-kKH"/>
                                                            <constraint firstItem="hM8-ad-8ki" firstAttribute="centerX" secondItem="bzs-eq-63R" secondAttribute="centerX" id="u7t-Ok-Cd2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-Vy-0d0">
                                                        <rect key="frame" x="0.0" y="100" width="300" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-4E-NfZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="25" y="12.5" width="250" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="5Dh-yb-PyX"/>
                                                                    <constraint firstAttribute="height" constant="45" id="fSz-Xn-arY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="w9i-4E-NfZ" firstAttribute="centerY" secondItem="4xy-Vy-0d0" secondAttribute="centerY" id="aRw-FL-oqA"/>
                                                            <constraint firstItem="w9i-4E-NfZ" firstAttribute="centerX" secondItem="4xy-Vy-0d0" secondAttribute="centerX" id="jzX-Vi-ddN"/>
                                                            <constraint firstAttribute="height" constant="70" id="yrZ-hs-cvO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-co-qVr">
                                                        <rect key="frame" x="0.0" y="170" width="300" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-LU-9Fd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="25" y="12.5" width="250" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Csw-yh-eIJ"/>
                                                                    <constraint firstAttribute="height" constant="45" id="apJ-lV-za4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="McD-k2-ECg"/>
                                                            <constraint firstItem="h1E-LU-9Fd" firstAttribute="centerY" secondItem="sn4-co-qVr" secondAttribute="centerY" id="gyr-O0-8HO"/>
                                                            <constraint firstItem="h1E-LU-9Fd" firstAttribute="centerX" secondItem="sn4-co-qVr" secondAttribute="centerX" id="meb-W3-SfX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-gd-JXL">
                                                        <rect key="frame" x="0.0" y="240" width="300" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="pMn-Dz-tSb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-QD-idD">
                                                        <rect key="frame" x="0.0" y="280" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-nQ-r5K">
                                                                <rect key="frame" x="1" y="1" width="298" height="48"/>
                                                                <state key="normal" title="Change Password"/>
                                                                <connections>
                                                                    <action selector="saveChangesAction:" destination="TBm-Gv-F1s" eventType="touchUpInside" id="YJx-F6-viS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dci-nQ-r5K" firstAttribute="top" secondItem="A4d-QD-idD" secondAttribute="top" constant="1" id="BFZ-s0-eDd"/>
                                                            <constraint firstAttribute="height" constant="50" id="TLx-qn-ZjF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dci-nQ-r5K" secondAttribute="trailing" constant="1" id="b5R-Qg-dM0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dci-nQ-r5K" secondAttribute="bottom" constant="1" id="mJw-sp-lsj"/>
                                                            <constraint firstItem="Dci-nQ-r5K" firstAttribute="leading" secondItem="A4d-QD-idD" secondAttribute="leading" constant="1" id="uhY-LN-g3c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="EVu-GE-Kkm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1zu-wL-gAB" secondAttribute="bottom" id="IQL-3m-HXi"/>
                                            <constraint firstItem="1zu-wL-gAB" firstAttribute="leading" secondItem="abw-Uy-8Lv" secondAttribute="leading" id="J4Z-su-VNf"/>
                                            <constraint firstAttribute="trailing" secondItem="1zu-wL-gAB" secondAttribute="trailing" id="lWn-41-5kG"/>
                                            <constraint firstItem="1zu-wL-gAB" firstAttribute="top" secondItem="abw-Uy-8Lv" secondAttribute="top" id="qTz-EH-Ild"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abw-Uy-8Lv" firstAttribute="centerY" secondItem="lzv-8J-mt0" secondAttribute="centerY" id="9I2-qw-px2"/>
                                    <constraint firstAttribute="trailing" secondItem="pot-xM-kGm" secondAttribute="trailing" id="FLG-7Y-kzc"/>
                                    <constraint firstAttribute="trailing" secondItem="abY-Ue-3IC" secondAttribute="trailing" id="Sbf-Ns-Oad"/>
                                    <constraint firstAttribute="bottom" secondItem="pot-xM-kGm" secondAttribute="bottom" id="UF7-Ga-HVi"/>
                                    <constraint firstItem="abY-Ue-3IC" firstAttribute="top" secondItem="lzv-8J-mt0" secondAttribute="top" id="Ulg-Rv-tas"/>
                                    <constraint firstItem="pot-xM-kGm" firstAttribute="leading" secondItem="lzv-8J-mt0" secondAttribute="leading" id="ZC0-Qd-zsD"/>
                                    <constraint firstItem="abY-Ue-3IC" firstAttribute="leading" secondItem="lzv-8J-mt0" secondAttribute="leading" id="ZpB-CZ-xnM"/>
                                    <constraint firstItem="abw-Uy-8Lv" firstAttribute="centerX" secondItem="lzv-8J-mt0" secondAttribute="centerX" id="d9w-5F-mAy"/>
                                    <constraint firstAttribute="bottom" secondItem="abY-Ue-3IC" secondAttribute="bottom" id="nNc-Kk-TJH"/>
                                    <constraint firstItem="pot-xM-kGm" firstAttribute="top" secondItem="lzv-8J-mt0" secondAttribute="top" id="thG-Te-tI3"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-sp-M28">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bhD-nE-4LP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndp-sp-M28" firstAttribute="top" secondItem="qMv-Jt-kcu" secondAttribute="top" id="8JX-Fg-nRo"/>
                            <constraint firstItem="qMv-Jt-kcu" firstAttribute="top" secondItem="lzv-8J-mt0" secondAttribute="top" id="GzU-gx-ZIT"/>
                            <constraint firstItem="qMv-Jt-kcu" firstAttribute="trailing" secondItem="lzv-8J-mt0" secondAttribute="trailing" id="Mx5-sU-hs5"/>
                            <constraint firstItem="qMv-Jt-kcu" firstAttribute="bottom" secondItem="lzv-8J-mt0" secondAttribute="bottom" id="doT-ha-6Ff"/>
                            <constraint firstItem="ndp-sp-M28" firstAttribute="leading" secondItem="qMv-Jt-kcu" secondAttribute="leading" id="nsd-WB-1qc"/>
                            <constraint firstItem="lzv-8J-mt0" firstAttribute="leading" secondItem="qMv-Jt-kcu" secondAttribute="leading" id="si5-jf-zv1"/>
                            <constraint firstItem="qMv-Jt-kcu" firstAttribute="trailing" secondItem="ndp-sp-M28" secondAttribute="trailing" id="v7r-0I-dBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMv-Jt-kcu"/>
                    </view>
                    <connections>
                        <outlet property="confirm_password_field" destination="h1E-LU-9Fd" id="BzE-tW-O5B"/>
                        <outlet property="current_password_field" destination="hM8-ad-8ki" id="AzA-Zy-48E"/>
                        <outlet property="edit_container" destination="abw-Uy-8Lv" id="fy2-DT-AGv"/>
                        <outlet property="navigationBar" destination="ndp-sp-M28" id="0uR-WZ-xIb"/>
                        <outlet property="navigationBarItem" destination="bhD-nE-4LP" id="gfq-ks-egp"/>
                        <outlet property="new_password_field" destination="w9i-4E-NfZ" id="odi-dL-XNc"/>
                        <outlet property="saveBtn" destination="Dci-nQ-r5K" id="pOn-JB-vWB"/>
                        <outlet property="user_information_container" destination="1zu-wL-gAB" id="NuK-ci-0IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n85-Qc-c0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg_1" width="320" height="400"/>
    </resources>
</document>
