<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Srz-Ts-7O3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="K9V-vh-QIc">
            <objects>
                <viewController storyboardIdentifier="peopleVC" id="Srz-Ts-7O3" customClass="PeopleListViewController" customModule="NearbyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1l-FD-Ese">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-U8-GmD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-BZ-TkS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTR-hm-4ow">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FKs-dC-Utw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Bf-BZ-TkS" secondAttribute="trailing" id="LqI-G3-7Jp"/>
                                    <constraint firstItem="5Bf-BZ-TkS" firstAttribute="leading" secondItem="fXj-U8-GmD" secondAttribute="leading" id="fbO-z6-2Ya"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bf-BZ-TkS" secondAttribute="bottom" id="hUx-Lg-xEL"/>
                                    <constraint firstItem="5Bf-BZ-TkS" firstAttribute="top" secondItem="fXj-U8-GmD" secondAttribute="top" id="yll-Gt-8MM"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-Qw-aCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="ZtK-kG-cFb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4g-Qw-aCa" firstAttribute="top" secondItem="Pc2-fN-Qca" secondAttribute="top" id="0v8-r3-i1V"/>
                            <constraint firstItem="H4g-Qw-aCa" firstAttribute="leading" secondItem="Pc2-fN-Qca" secondAttribute="leading" id="5Tl-F3-T9C"/>
                            <constraint firstItem="Pc2-fN-Qca" firstAttribute="trailing" secondItem="fXj-U8-GmD" secondAttribute="trailing" id="FZ8-Kb-L1F"/>
                            <constraint firstItem="Pc2-fN-Qca" firstAttribute="trailing" secondItem="H4g-Qw-aCa" secondAttribute="trailing" id="mDD-UM-lRL"/>
                            <constraint firstItem="fXj-U8-GmD" firstAttribute="top" secondItem="H4g-Qw-aCa" secondAttribute="bottom" id="nbg-aP-YxS"/>
                            <constraint firstItem="fXj-U8-GmD" firstAttribute="leading" secondItem="Pc2-fN-Qca" secondAttribute="leading" id="pkt-HV-Xxc"/>
                            <constraint firstAttribute="bottom" secondItem="fXj-U8-GmD" secondAttribute="bottom" id="zXQ-7f-4in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pc2-fN-Qca"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Bf-BZ-TkS" id="eK7-UY-awl"/>
                        <outlet property="navigationBar" destination="H4g-Qw-aCa" id="ceV-1B-DTL"/>
                        <outlet property="navigationBarItem" destination="ZtK-kG-cFb" id="Zcb-ZO-9FB"/>
                        <outlet property="viewContainer" destination="fXj-U8-GmD" id="AMI-ge-9dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYf-KX-mIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
