<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRe-bg-m1U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="iK7-QF-6Bh">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" id="xRe-bg-m1U" customClass="CategoriesViewController" customModule="NearbyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmX-BG-u1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-iu-i8g">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-v5-Kww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bcK-Ir-Rdj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZwH-4W-zFB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVm-v5-Kww" secondAttribute="trailing" id="Kch-jX-v24"/>
                                    <constraint firstItem="yVm-v5-Kww" firstAttribute="top" secondItem="w5b-iu-i8g" secondAttribute="top" id="VXb-vb-CaI"/>
                                    <constraint firstAttribute="bottom" secondItem="yVm-v5-Kww" secondAttribute="bottom" id="XzM-eo-M1Z"/>
                                    <constraint firstItem="yVm-v5-Kww" firstAttribute="leading" secondItem="w5b-iu-i8g" secondAttribute="leading" id="pbd-bR-QoB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-B7-wbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="OqW-B5-yhl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRo-B7-wbl" firstAttribute="leading" secondItem="onL-me-9zz" secondAttribute="leading" id="HMe-T1-zPU"/>
                            <constraint firstItem="w5b-iu-i8g" firstAttribute="leading" secondItem="onL-me-9zz" secondAttribute="leading" id="L5t-FY-uPE"/>
                            <constraint firstItem="onL-me-9zz" firstAttribute="trailing" secondItem="CRo-B7-wbl" secondAttribute="trailing" id="SvD-vC-nRt"/>
                            <constraint firstItem="CRo-B7-wbl" firstAttribute="top" secondItem="onL-me-9zz" secondAttribute="top" id="WdS-PD-Onl"/>
                            <constraint firstItem="w5b-iu-i8g" firstAttribute="top" secondItem="CRo-B7-wbl" secondAttribute="bottom" id="eS2-bp-9Vr"/>
                            <constraint firstItem="onL-me-9zz" firstAttribute="trailing" secondItem="w5b-iu-i8g" secondAttribute="trailing" id="ghU-4O-ArM"/>
                            <constraint firstAttribute="bottom" secondItem="w5b-iu-i8g" secondAttribute="bottom" id="rtI-tQ-COx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onL-me-9zz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yVm-v5-Kww" id="7Sv-hK-6sx"/>
                        <outlet property="navigationBar" destination="CRo-B7-wbl" id="VuN-ZI-E4w"/>
                        <outlet property="navigationBarItem" destination="OqW-B5-yhl" id="8sd-m1-FDz"/>
                        <outlet property="viewContainer" destination="w5b-iu-i8g" id="gRK-l5-fR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-vR-fUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="32"/>
        </scene>
    </scenes>
</document>
